{"Event Date" : ["AERecogExtractor", "SuspectRecogExtractor"],"Dosage" : ["DosageRegExtractor"], "Drugname":["DrugnameMetamapExtractor", "DrugnameRegExtractor"], "Age" : ["AgeRegExtractor", "SVMv1AgeExtractor"], "Weight" : ["WeightRegExtractor"], "Gender" : ["GenderRegExtractor"]}

