{"Event Date" : ["AERecogExtractor", "SuspectRecogExtractor"],"Dosage" : ["DosageRegExtractor"], "Age" : ["AgeRegExtractor", "AgeNltkExtractor"], "Weight" : ["WeightRegExtractor", "WeightNltkExtractor"], "Gender" : ["GenderRegExtractor"]}